VITE_API_OBAT_URL=https://jayapan-backend.vercel.app/obat
VITE_API_OBAT_DELETE_URL=https://jayapan-backend.vercel.app/delete
VITE_API_TRANSAKSI_MASUK=https://jayapan-backend.vercel.app/purchases
VITE_API_TRANSAKSI_KELUAR=https://jayapan-backend.vercel.app/sales
VITE_API_OBAT_MASUK=https://jayapan-backend.vercel.app/purchase
VITE_API_OBAT_KELUAR=https://jayapan-backend.vercel.app/sale